{
  "name": "media-downloader",
  "version": "2.0.0",
  "description": "Download media files or convert to MP3. Detects direct media URLs (.mp4, .mp3, .m4a, .webm) from pages.",
  "author": "CD-Driver",
  "permissions": ["downloads"]
}
